
server.port=7731

#Database Configuration

spring.datasource.url=jdbc:mysql://localhost:3306/crudOperationDao
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#create,update,create-auto,validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#file related all configurations

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

project.image=images/


logging.level.org.springframework.security=DEBUG

spring.security.user.name=rohini
spring.security.user.password=rohini123
spring.security.user.roles=ADMIN

